kind: ConfigMap
apiVersion: v1
metadata:
  name: auth-go-stg-env
  namespace: default
data:
  ENV: 'stage'
  DB_HOST: '34.87.58.197'
  DB_PORT: '5432'
  DB_USER: 'postgres'
  DB_NAME: 'auth'
  APP_HOST: 'localhost'
  APP_PORT: '3000'
