kind: ConfigMap
apiVersion: v1
metadata:
  name: auth-go-stg-env
  namespace: default
data:
  ENV: 'stage'
  DB_HOST: 'obedt-dev:asia-southeast1:auth-go'
  DB_PORT: '5432'
  DB_USER: 'postgres'
  DB_NAME: 'auth'
  APP_HOST: ''
  APP_PORT: '3000'
