kind: ConfigMap
apiVersion: v1
metadata:
  name: auth-go-stg-env
  namespace: default
data:
  ENV: 'stage'
  DB_HOST: 'localhost'
  DB_PORT: '3306'
  DB_USER: 'postgres'
  DB_NAME: 'auth_stg'
  APP_HOST: ''
  APP_PORT: '3000'
